# auth-preference-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sachithariyathilaka/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/sachithariyathilaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sachithariyathilaka/: ExampleUnitTest.java
auth-preference/: build.gradle
auth-preference-library/: build.gradle
auth-preference-library/src/androidTest/java/io/github/sachithariyathilaka/: ExampleInstrumentedTest.java
auth-preference-library/src/main/java/io/github/sachithariyathilaka/resource/: UserDetail.java
auth-preference/src/androidTest/java/com/github/sachithariyathilaka/: ExampleInstrumentedTest.java
auth-preference/src/main/java/com/github/sachithariyathilaka/: AuthPreference.java
auth-preference/src/main/java/com/github/sachithariyathilaka/resource/: Header.java  UserDetail.java
auth-preference/src/main/java/io/github/sachithariyathilaka/: AuthPreference.java
auth-preference/src/main/java/io/github/sachithariyathilaka/resource/: Header.java
auth-preference/src/test/java/io/github/sachithariyathilaka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
