// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'io.github.sachithariyathilaka'
                artifactId = 'auth-preference'
                version = '1.0.0'
            }
        }
    }
}